# borefts2015

./: README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/json/: beers.json  brewers.json  pois.json  styles.json
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/api/: Api.kt  Area.java  Area.kt  Beer.java  Beer.kt  Beers.java  Beers.kt  Brewer.java  Brewer.kt  Brewers.java  Brewers.kt  GsonRequest.java  Poi.java  Poi.kt  Point.java  Point.kt  Pois.java  Pois.kt  Style.java  Style.kt  Styles.java  Styles.kt  Urls.java  Urls.kt  Version.kt
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/ext/: AndroidExtentions.kt  ArchExtensions.kt  JvmExtensions.kt
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/: BoreftsActivity.kt  BoreftsApplication.kt  CachingInterceptor.kt  ContainerActivity.java  CoroutineScope.kt  MainActivity.java  MemoryCache.kt  ModelExtensions.kt  Modules.kt  Navigator.kt  Repository.kt
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/components/: AnkoExtensions.kt  AppRater.kt  BrewersAdapter.kt  Exporter.kt  LiveDataExtensions.kt  LogExtensions.kt  MolenTypefaceSpan.kt  Repository.kt  ResourceProvider.kt  StarPersistance.java  StarPersistence.java
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/controllers/: BrewersController.kt  InfoController.kt  TabsController.kt
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/fragments/: AboutDialog.java  BafFragment.java  BarView.java  BeerFragment.java  BrewerFragment.java  BrewersFragment.java  InfoFragment.java  MapFragment.java  StarredFragment.java  StyleFragment.java  StylesFragment.java  TwitterFragment.java
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/helpers/: ApiQueue.java  AppRater.java  MolenTypefaceSpan.java  NavigationManager.java  StarPersistance.java
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/lists/: BeerView.java  BrewerListAdapter.java  BrewerView.java  StyleHeader.java
android/app/src/main/java/nl/brouwerijdemolen/borefts2013/gui/screens/: AboutFragment.kt  BafFragment.kt  BarView.kt  BeerActivity.kt  BeerViewModel.kt  BeersListAdapter.kt  BoreftsMapView.kt  BrewerActivity.kt  BrewerViewModel.kt  BrewersFragment.kt  BrewersViewModel.kt  InfoFragment.kt  InfoViewModel.kt  MapActivity.kt  MapViewModel.kt  StarsFragment.kt  StarsViewModel.kt  StyleActivity.kt  StyleViewModel.kt  StylesFragment.kt  StylesViewModel.kt  TwitterFragment.kt
android/app/src/main/res/drawable/: appbar_always_elevated.xml  dropshadow.xml
android/app/src/main/res/layout/: activity_beer.xml  activity_brewer.xml  activity_empty.xml  activity_main.xml  activity_map.xml  activity_style.xml  dialog_about.xml  fragment_baf.xml  fragment_beer.xml  fragment_info.xml  fragment_list.xml  fragment_twitter.xml  list_header_brewer.xml  list_header_style.xml  list_item_beer.xml  list_item_brewer.xml  list_item_style.xml  widget_label.xml
android/app/src/main/res/layout-h400dp/: activity_beer.xml  fragment_beer.xml
android/app/src/main/res/layout-w500dp/: activity_main.xml
android/app/src/main/res/menu/: activity_beer.xml  activity_start.xml  fragment_beer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-w600dp/: dimens.xml
android/app/src/main/res/values-w850dp/: dimens.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/nl/brouwerijdemolen/borefts2013/: MockitoExtensions.kt
android/app/src/test/java/nl/brouwerijdemolen/borefts2013/api/: ApiTest.kt
android/app/src/test/java/nl/brouwerijdemolen/borefts2013/gui/: CachedTest.kt  TestModules.kt
android/app/src/test/java/nl/brouwerijdemolen/borefts2013/gui/screens/: BeerViewModelTest.kt  BrewerViewModelTest.kt  BrewersViewModelTest.kt  InfoViewModelTest.kt  MapViewModelTest.kt  ScreenIntegrationTest.kt  StarsViewModelTest.kt  StyleViewModelTest.kt  StylesViewModelTest.kt  TestModules.kt
android/app/src/test/java/nl/brouwerijdemolen/borefts2013/test/: AssertjExtensions.kt  MockitoExtensions.kt  Register.kt
android/gradle/wrapper/: gradle-wrapper.properties
resources/: feature_graphic.psd  feature_graphic_2016.xcf  feature_graphic_2019.psd
resources/icons/: attribution.txt  ic_marker_all.xcf
server/: beers.php  brewers.php  pois.php  styles.php
