<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_always_elevated">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/margin_half"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:src="@drawable/ic_logo_dimmed"/>

                <TextView
                    android:id="@+id/origin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_toEndOf="@id/logo_image"
                    android:textIsSelectable="false"
                    tools:text="Bodegraven, The Netherlands"/>

                <TextView
                    android:id="@+id/weblink_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/origin_text"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_toEndOf="@id/logo_image"
                    android:autoLink="web"
                    android:textIsSelectable="false"
                    tools:text="http://www.brouwerijdemolen.nl"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/title_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Brouwerij De Molen"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/beers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_beer"/>

</android.support.design.widget.CoordinatorLayout>
