apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'borefts2013'
            keyPassword ''
            storeFile file('../../../erickok.keystore')
            storePassword ''
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "nl.brouwerijdemolen.borefts2013"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 72
        versionName "7.0.7"
        resConfigs "en", "nl"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Parcelize
androidExtensions { experimental = true }

dependencies {
    // Kotlin and Arrow
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'io.arrow-kt:arrow-core-extensions:0.9.0'
    // Support and Arch libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    // DI
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Networking
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Image loading
    implementation 'io.coil-kt:coil:0.6.1'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.koin:koin-test:2.0.1'
}
