apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'borefts2013'
            keyPassword ''
            storeFile file('../../../erickok.keystore')
            storePassword ''
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "nl.brouwerijdemolen.borefts2013"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 61
        versionName "6.0.1"
        resConfigs "en", "nl"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Coroutines
kotlin { experimental { coroutines 'enable' } }
// Parcelize
androidExtensions { experimental = true }

dependencies {
    // Kotlin and Arrow
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
    implementation 'io.arrow-kt:arrow-core:0.7.3'
    implementation 'io.arrow-kt:arrow-instances-core:0.7.3'
    // Support and Arch libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    // DI
    implementation 'org.koin:koin-android:1.0.0-beta-7'
    implementation 'org.koin:koin-android-viewmodel:1.0.0-beta-7'
    // Networking
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.koin:koin-test:1.0.0-beta-7'
}
